AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=9aa0dfbb85386de2c84f598488abf546
API_TIMEOUT=30000
APP_VERSION_CODE=10
APP_VERSION_NAME=3.3.8
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
ENVIRONMENT=development
FLEET_TRACKER_URL=http://localhost:3001
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=10
RESET_HOUR_DAY=20
SERVER_URL=https://testmodernmilkmanadminapi.azurewebsites.net
SERVER_URL_BASE=/api
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
X_API_VERSION=1.0
