APPCENTER_ANDROID_APP_SECRET=414d007d-bc6d-42e5-9e89-9eeb9f3b7787
APPCENTER_ANDROID_DISTRIBUTION_GID=c630c20a-9da2-40f6-a880-495fbe27e807
AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=9aa0dfbb85386de2c84f598488abf546
API_TIMEOUT=30000
APP_VERSION_CODE=204
APP_VERSION_NAME=8.0.0
BRAZE_API_KEY_ANDROID=ba88509a-cd23-4905-b599-f3b3ded7b8b5
BRAZE_API_KEY_IOS=9d2d6933-c8c8-4b07-808a-37198a6a1080
DEFAULT_COUNTRY=uk
DEFAULT_LANGUAGE=en
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
DIRECTIONS_THRESHOLD=500
ENVIRONMENT=development
FLEET_TRACKER_URL=http://localhost:3001
FS_PROD_IMAGES=product-images
FS_CUSTOMER_IMAGES=customer-images
FS_DRIVER_REPLY_IMAGES=driver-replies
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=0
GEOLOCATION_TIMEOUT=5000
GET_DRIVER_URL=http://themodernmilkman.co.uk/driverapp
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=3
GROWL_AUTOHIDE=5000
MIN_MAP_ZOOM_LEVEL=7
NETINFO_REACHABILITY_LONG_TIMEOUT=600000
NETINFO_REACHABILITY_REQUEST_TIMEOUT=15000
NETINFO_REACHABILITY_SHORT_TIMEOUT=600000
NETINFO_REACHABILITY_URL=/WarmUp
REQUEST_COUNT_LIMIT=5
REQUEST_TIME_LIMIT=2000
RESET_HOUR_DAY=72000
SEND_SLACK_CRASHLOGS=false
SLACK_CRASH_WEBHOOK=https://hooks.slack.com/services/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
SLACK_FAILED_WEBHOOK=https://hooks.slack.com/services/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
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
X_API_VERSION=1.0
