APPCENTER_ANDROID_APP_SECRET=414d007d-bc6d-42e5-9e89-9eeb9f3b7787
APPCENTER_ANDROID_DISTRIBUTION_GID=c630c20a-9da2-40f6-a880-495fbe27e807
AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=9aa0dfbb85386de2c84f598488abf546
API_TIMEOUT=30000
APP_VERSION_CODE=24
APP_VERSION_NAME=3.25.8
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
DIRECTIONS_THRESHOLD=500
ENVIRONMENT=development
FLEET_TRACKER_URL=http://localhost:3001
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
GET_DRIVER_URL=http://themodernmilkman.co.uk/driverapp
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=10
GROWL_AUTOHIDE=5000
RESET_HOUR_DAY=72000
SEND_SLACK_CRASHLOGS=false
SERVER_URL=https://tst-adminapi.themodernmilkman.co.uk
SERVER_URL_BASE=/api
SLACK_CRASH_WEBHOOK=https://hooks.slack.com/services/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
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
X_API_VERSION=1.0
