ENVIRONMENT=development
APP_VERSION_CODE=4
APP_VERSION_NAME=2.4.4

SERVER_URL=https://testmodernmilkmanadminapi.azurewebsites.net
SERVER_URL_BASE=/api
API_TIMEOUT=30000
X_API_VERSION=1.0

AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=no-key
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=10
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
