ENVIRONMENT=production
APP_VERSION_CODE=8
APP_VERSION_NAME=3.2.30

SERVER_URL=https://adminapi.themodernmilkman.co.uk
SERVER_URL_BASE=/api
API_TIMEOUT=30000
X_API_VERSION=1.0

AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=19f6df5238a121c2570a61b4b409a9a8
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
FLEET_TRACKER_URL=https://mm-fleet-tracker-production.herokuapp.com
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=10
RESET_HOUR_DAY=22
SEND_SLACK_CRASHLOGS=true
SLACK_CRASH_WEBHOOK=https://hooks.slack.com/services/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
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
