ENVIRONMENT=production
APP_VERSION_CODE=1
APP_VERSION_NAME=2.2.5

AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=no-key
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
