ENVIRONMENT=development
APP_VERSION_CODE=3
APP_VERSION_NAME=2.2.17

SERVER_URL=https://testmodernmilkmanadminapi.azurewebsites.net
SERVER_URL_BASE=/api
API_TIMEOUT=30000
X_API_VERSION=1.0

AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=no-key
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
