AMPLITUDE_EVENT_NAME_PREFIX=MM
AMPLITUDE_KEY=6b16b66a024b784121ac7c20190dc16b
API_TIMEOUT=30000
APP_VERSION_CODE=10
APP_VERSION_NAME=3.3.8
DEFAULT_LATITUDE=53.483
DEFAULT_LONGITUDE=-2.244
DEFAULT_PRODUCTS_ORDER_URL=https://salivestaticfilehost.z33.web.core.windows.net/productsOrder.json
ENVIRONMENT=staging
FLEET_TRACKER_URL=https://mm-fleet-tracker-staging.herokuapp.com
GEOLOCATION_ENABLE_HIGH_ACCURACY=true
GEOLOCATION_MAXIMUM_AGE=86400000
GOOGLE_GEOCODING_ANDROID=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_GEOCODING_IOS=AIzaSyDqHg4fujagWFrnHhd5UyOS06T8avL0wrk
GOOGLE_MAP_DISTANCE_FILTER=10
RESET_HOUR_DAY=72000
SEND_SLACK_CRASHLOGS=true
SERVER_URL=https://testmodernmilkmanadminapi.azurewebsites.net
SERVER_URL_BASE=/api
SLACK_CRASH_WEBHOOK=https://hooks.slack.com/services/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
TRACK_ANALYTICS_EVENTS=true
VIBRATION_ERROR=250
X_API_VERSION=1.0
